<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      {% block title %}
        Awesome
      {% endblock %}
    </title>
    {% block head %}
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
      <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="/">FCI CHatbot</a>
        {% block nav %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
          <div class="collapse navbar-collapse " id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{{url_for('statistics')}}">Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('help')}}">Help</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="{{url_for('secret')}}">Secret</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('complexview') }}">Validated</a>
              </li> -->
            </ul>
            <span class="navbar-text">
              {% if is_logged_in() %}
                <span class="nav-link">
                  {{ get_username() }}
                  <a href="{{ url_for('simplelogin.logout') }}">Logout</a>
                </span>
              {% else %}
                <a class="btn btn-outline-primary my-2 my-sm-0 btn-sm" href="{{ url_for('simplelogin.login') }}">Login</a>
              {% endif %}
            </span>
          </div>
        {% endblock %}
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        {% block messages %}
          {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
              <ul class="flashes alert">
                {% for category, message in messages %}
                  <li class="flashes alert alert-{{ category }}">{{ message }}</li>
                {% endfor %}
              </ul>
            {% else %}
              {% if request.path == url_for('simplelogin.login') %}
                <ul class="flashes alert alert-primary mt-3">
                  <li>Please provide username and password to login</li>
                </ul>
              {% endif %}
            {% endif %}
          {% endwith %}
        {% endblock %}
      </div>
    </div>

    <div class="container">
      {% block page_body %}
        <div class="row">
          <p>Content comes here!</p>
        </div>
      {% endblock %}
    </div>

    <div class="container">
      <footer  class="bg-light text-center text-lg-start footer">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="http://fci.nust.na/">Faculty of Computing and Informatics (FCI) </a>
        </div>
      </footer>
    </div>

    {% block tail %}
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>

      </script>
    {% endblock %}
  </body>
</html>
