

{% extends 'base.html' %}
{% block title %}
  Login
{% endblock %}
{% block messages %}
  {{ super() }}
  {% if form.errors %}
    <ul class="alert alert-danger">
      {% for field, errors in form.errors.items() %}
        <li>
          {{ field }} {% for error in errors %}
            {{ error }}
          {% endfor %}
        </li>
      {% endfor %}
    </ul>
  {% endif %}
{% endblock %}

{% block page_body %}
<div class="container">
  <div class="row">
    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
      <form action="{{ url_for('simplelogin.login') }}" method="post">
        <div class="form-group">
        {{ form.csrf_token }}
        
        <div class="form-group ">
          <div >{{ form.username }}</div>
        </div>
        <div class="form-group ">
          <div> {{ form.password }}</div>
        </div>
        {% if next %}<input type="hidden" name="next" value="{{next}}">{% endif %}
      <input class="btn btn-primary btn-block mt-4 " type="submit" value="Sing In">
      </form>
    </div>
  </div>
</div>

<script>
  var element = document.getElementById("username");
  element.classList.add("form-control");
  element.placeholder = "Student No/Unique ID";
  var element = document.getElementById("password");
  element.classList.add("form-control");
  element.placeholder = "Password";
</script>

{% endblock %}
